# lc-tracker

./: .editorconfig  .gitignore  LcTracker.sln  README.md  compose.yml
backend/: .gitignore  Directory.Packages.props  Dockerfile  LcTracker.sln
backend/src/LcTracker.Api/: LcTracker.Api.csproj  Program.cs  appsettings.development.json  appsettings.production.json
backend/src/LcTracker.Api/Bootstrap/: DependenciesInstaller.cs  OpenApiInstaller.cs
backend/src/LcTracker.Api/Converters/: DateOnlyJsonConverter.cs
backend/src/LcTracker.Api/Exceptions/: GlobalExceptionHandler.cs  HttpContextProblemDetailsExtensions.cs
backend/src/LcTracker.Api/Properties/: launchSettings.json
backend/src/LcTracker.Core/: .graphqlrc.json  LcTracker.Core.csproj  problem.graphql  schema.graphql
backend/src/LcTracker.Core/Common/: ResultEndpointMapper.cs
backend/src/LcTracker.Core/Features/Attempts/: Attempt.cs  AttemptsController.cs  Difficulty.cs
backend/src/LcTracker.Core/Features/CurrentUser/: CurrentUserController.cs
backend/src/LcTracker.Core/Features/Export/: ExportService.cs
backend/src/LcTracker.Core/Features/LeetCode/: LeetCodeApiController.cs
backend/src/LcTracker.Core/Features/Problems/: Problem.cs  ProblemErrorCodes.cs  ProblemMethod.cs  ProblemsController.cs
backend/src/LcTracker.Core/Storage/: AppDbContext.cs  DatabaseOptions.cs  IAppDbContext.cs  StorageInstaller.cs
backend/src/LcTracker.Core/Storage/EntityConfigurations/: AttemptEntityTypeConfiguration.cs  ProblemEntityTypeConfiguration.cs
backend/src/LcTracker.Shared/: LcTracker.Shared.csproj
backend/src/LcTracker.Shared/Entities/: IOwned.cs
backend/src/LcTracker.Shared/Functions/: FunctionsExtensions.cs
backend/src/LcTracker.Shared/Handlers/: Dispatcher.cs  HandlersExtensions.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
backend/src/LcTracker.Shared/Results/: ErrorCode.cs  Errors.cs  Result.cs  ResultError.cs  ResultOfT.cs
backend/src/LcTracker.Shared/Time/: AppClock.cs  TimeInstaller.cs
backend/src/LcTracker.Shared/Web/Cors/: CorsConfiguration.cs
backend/tests/LcTracker.Api.FunctionalTests/: GlobalUsings.cs  LcTracker.Api.FunctionalTests.csproj
backend/tests/LcTracker.Api.FunctionalTests/Bootstrap/: ApiTestFixture.cs  BaseTest.cs  ClientResult.cs  NoDbChangesWrittenException.cs  TestApiFactory.cs  TestClient.cs  TestJsonUtils.cs
backend/tests/LcTracker.Api.FunctionalTests/Bootstrap/Context/: TestContext.cs  TestContextDatabase.cs  TestContextPrerequisiteData.cs  TestContextTime.cs
backend/tests/LcTracker.Api.FunctionalTests/Bootstrap/Fakes/: FakeGetCurrentUserId.cs
backend/tests/LcTracker.Api.FunctionalTests/Bootstrap/TestBase/: BaseTest.cs  ClientResult.cs  TestClient.cs  TestJsonUtils.cs
backend/tests/LcTracker.Api.FunctionalTests/Bootstrap/TestFixture/: ApiTestFixture.cs  TestApiFactory.cs
backend/tests/LcTracker.Api.FunctionalTests/Features/: FeaturesCollection.cs
backend/tests/LcTracker.Api.FunctionalTests/Features/Attempts/: AttemptTest.cs  CreateAttemptTests.cs  DeleteAttemptTests.cs  UpdateAttemptTests.cs
backend/tests/LcTracker.Api.FunctionalTests/Features/Problems/: CreateProblemTests.cs  UpdateProblemTests.cs
backend/tests/LcTracker.UnitTests/: GlobalUsings.cs  LcTracker.UnitTests.csproj
server/: Directory.Packages.props  LcTracker.sln
server/.config/: dotnet-tools.json
server/src/LcTracker.Api/: ApiStatsController.cs  LcTracker.Api.csproj  Program.cs  appsettings.development.json  appsettings.json  appsettings.production.json
server/src/LcTracker.Api/Bootstrap/: DependenciesInstaller.cs  LoggingInstaller.cs
server/src/LcTracker.Api/Exceptions/: DbUpdateExceptionHandler.cs  ExceptionHandlersInstaller.cs  GlobalExceptionHandler.cs
server/src/LcTracker.Core/Auth/: GetCurrentUserId.cs  IGetCurrentUserId.cs
server/src/LcTracker.Core/Common/: LockService.cs  ResultEndpointMapper.cs
server/src/LcTracker.Core/Features/AppUsers/: AppUser.cs
server/src/LcTracker.Core/Features/Attempts/: Attempt.cs  AttemptsController.cs  AttemptsIAppDbContextExtensions.cs
server/src/LcTracker.Core/Storage/: AppDbContext.cs  StorageInstaller.cs
server/src/LcTracker.Shared/: LcTracker.Shared.csproj
server/src/LcTracker.Shared/Entities/: EntitiesQueryableExtensions.cs  Entity.cs  IOwned.cs
server/src/LcTracker.Shared/Functions/: IFunction.cs
server/src/LcTracker.Shared/Handlers/: Dispatcher.cs  HandlersExtensions.cs  ICommandHandler.cs  IQuery.cs
server/src/LcTracker.Shared/Options/: OptionsExtensions.cs
server/src/LcTracker.Shared/Results/: ErrorCode.cs  Errors.cs  ResultError.cs  ResultErrorBuilder.cs  ResultOfT.cs
server/src/LcTracker.Shared/Time/: TimeExtensions.cs
server/tests/: xunit.runner.json
server/tests/LcTracker.Api.FunctionalTests/: LcTracker.Api.FunctionalTests.csproj  appsettings.test.json
server/tests/LcTracker.Api.FunctionalTests/TestUtilities/: FixtureExtensions.cs
server/tests/LcTracker.UnitTests/Shared/: BaseUnitTest.cs
src/LcTracker.BlazorUi/: LcTracker.BlazorUi.csproj  Program.cs  appsettings.development.json
src/LcTracker.BlazorUi/Bootstrap/: DependenciesInstaller.cs
src/LcTracker.BlazorUi/Components/: App.razor  Routes.razor  _Imports.razor
src/LcTracker.BlazorUi/Components/Layout/: NavMenu.razor
src/LcTracker.BlazorUi/Properties/: launchSettings.json
src/LcTracker.Core/: LcTracker.Core.csproj
src/LcTracker.Core/Features/AppUsers/: AppUser.cs
src/LcTracker.Core/Features/Attempts/: Attempt.cs  AttemptsController.cs  Difficulty.cs  Problem.cs
src/LcTracker.Core/Features/Problems/: ProblemsAppDbContextExtensions.cs  ProblemsController.cs
src/LcTracker.Core/Features/Users/: AppUser.cs
src/LcTracker.Core/Handlers/: Dispatcher.cs  HandlersExtensions.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs
src/LcTracker.Core/Storage/: AppDbContext.cs  StorageInstaller.cs  TaskboardContext.cs
src/LcTracker.Core/Storage/EntityConfigurations/: AppUserEntityTypeConfiguration.cs  AttemptEntityTypeConfiguration.cs  ProblemEntityTypeConfiguration.cs
src/LcTracker.Core/Web/: BaseController.cs
(+195 files in other folders)
