<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Riok.Mapperly" />
    <PackageReference Include="StrawberryShake.Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LcTracker.Shared\LcTracker.Shared.csproj" />
  </ItemGroup>

</Project>
